# student-management-system

./: pom.xml
src/main/java/com/etudiant/: GestionEtudiantsJspApplication.java
src/main/java/com/etudiant/config/: AppConfig.java  DataInitializer.java  WebConfig.java
src/main/java/com/etudiant/controller/: AccueilController.java  AuthController.java  ClasseController.java  CoursController.java  DashboardController.java  EmploiController.java  EnseignantController.java  EnseignantProfilController.java  EtudiantController.java  ExportController.java  FiliereController.java  HomeController.java  InscriptionController.java  LoginController.java  MatiereController.java  NoteController.java  PaiementController.java  UtilisateurController.java
src/main/java/com/etudiant/dto/: ClasseDto.java  EnseignantDto.java  EtudiantDTO.java  EtudiantDto.java  FiliereDto.java  InscriptionDTO.java  MatiereDto.java  NoteDto.java  StatistiqueDTO.java  UtilisateurDto.java
src/main/java/com/etudiant/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/etudiant/interceptor/: AuthInterceptor.java
src/main/java/com/etudiant/model/: AnneeAcademique.java  AuditLog.java  Classe.java  Document.java  EmploiDuTemps.java  Enseignant.java  Etudiant.java  Filiere.java  Inscription.java  Matiere.java  Niveau.java  Note.java  Paiement.java  Presence.java  RecuPaiement.java  Tuteur.java  Utilisateur.java
src/main/java/com/etudiant/repository/: AnneeAcademiqueRepository.java  AuditLogRepository.java  ClasseRepository.java  EmploiDuTempsRepository.java  EnseignantRepository.java  EtudiantRepository.java  FiliereRepository.java  InscriptionRepository.java  MatiereRepository.java  NiveauRepository.java  NoteRepository.java  PaiementRepository.java  RecuPaiementRepository.java  UtilisateurRepository.java
src/main/java/com/etudiant/service/: AnneeAcademiqueService.java  AuditLogService.java  ClasseService.java  DashboardService.java  EmploiDuTempsService.java  EnseignantService.java  EtudiantService.java  FiliereService.java  InscriptionService.java  MatiereService.java  NiveauService.java  NoteService.java  PaiementService.java  UtilisateurService.java
src/main/java/com/etudiant/utils/: Constants.java  DateUtils.java  ExcelExportUtil.java  MatriculeGenerator.java  PasswordUtil.java  PasswordValidator.java  PdfExportUtil.java
src/main/java/gestion_etudiants_jsp/: GestionEtudiantsJspApplication.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/WEB-INF/views/: accueil.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/classes/: details.jsp  form.jsp  liste.jsp
src/main/webapp/WEB-INF/views/cours/: index.jsp
src/main/webapp/WEB-INF/views/dashboard/: admin.jsp  enseignant.jsp  etudiant.jsp  index.jsp  scolarite.jsp
src/main/webapp/WEB-INF/views/emploi/: index.jsp
src/main/webapp/WEB-INF/views/enseignants/: ajouter.jsp  details.jsp  form.jsp  liste.jsp  modifier.jsp  profil.jsp
src/main/webapp/WEB-INF/views/etudiants/: ajouter.jsp  detail.jsp  details.jsp  form.jsp  liste.jsp  modifier.jsp  recherche-avancee.jsp  recherche.jsp
src/main/webapp/WEB-INF/views/filieres/: form.jsp  liste.jsp
src/main/webapp/WEB-INF/views/fragments/: footer-commun.jsp  footer-enseignant.jsp  footer-etudiant.jsp  footer-scolarite.jsp  footer.jsp  header-commun.jsp  header-enseignant.jsp  header-etudiant.jsp  header-scolarite.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/inscriptions/: ajouter.jsp  detail.jsp  liste.jsp
src/main/webapp/WEB-INF/views/matieres/: ajouter.jsp  form.jsp  liste.jsp  modifier.jsp
src/main/webapp/WEB-INF/views/notes/: form.jsp  liste.jsp  modifier.jsp  releve.jsp  saisie.jsp
src/main/webapp/WEB-INF/views/paiements/: ajouter.jsp  detail.jsp  liste.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/images/: homme2.avif  homme4
src/main/webapp/static/js/: script.js
src/main/webapp/static/uploads/: 188b10a7-66f5-4a50-98cb-d76f9e86ab70_femme1.avif
src/test/java/gestion_etudiants_jsp/: GestionEtudiantsJspApplicationTests.java
(+24 files in other folders)
